# Prueba-cencosud

./: README.md
prueba-cenco/: README.md  gradle.properties  local.properties
prueba-cenco/app/: build.gradle
prueba-cenco/app/src/androidTest/java/com/example/jhoander/mispeliculas/: ExampleInstrumentedTest.java
prueba-cenco/app/src/main/: AndroidManifest.xml
prueba-cenco/app/src/main/java/com/example/jhoander/mispeliculas/: DetallePelicula.java  MainActivity.java
prueba-cenco/app/src/main/java/com/example/jhoander/mispeliculas/adaptador/: PeliculaAdaptador.java
prueba-cenco/app/src/main/java/com/example/jhoander/mispeliculas/contratos/: PeliculaContrato.java  PeliculaPresentador.java
prueba-cenco/app/src/main/java/com/example/jhoander/mispeliculas/modelo/: Pelicula.java  PeliculaList.java
prueba-cenco/app/src/main/java/com/example/jhoander/mispeliculas/retrofit/: ApiClient.java  ApiInterface.java  ApiServicios.java
prueba-cenco/app/src/main/java/com/example/jhoander/mispeliculas/utils/: FormatearFecha.java
prueba-cenco/app/src/main/java/com/example/jhoander/mispeliculas/vistas/: DetallePelicula.java  MainActivity.java
prueba-cenco/app/src/main/res/layout/: activity_detalle_pelicula.xml  activity_main.xml  item_pelicula.xml
prueba-cenco/app/src/main/res/values/: colors.xml
prueba-cenco/app/src/test/java/com/example/jhoander/mispeliculas/: ExampleUnitTest.java
